{
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "cSpell.words": [
        "Ccircle",
        "Csvg",
        "Noto",
        "Penly",
        "tabler"
    ]
}